/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.messedagliavr.messeapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int info=0x7f020001;
        public static final int list_divider=0x7f020002;
        public static final int moodle=0x7f020003;
        public static final int o1a=0x7f020004;
        public static final int o1b=0x7f020005;
        public static final int o1c=0x7f020006;
        public static final int o1d=0x7f020007;
        public static final int o1e=0x7f020008;
        public static final int o1f=0x7f020009;
        public static final int o1g=0x7f02000a;
        public static final int o1h=0x7f02000b;
        public static final int o1i=0x7f02000c;
        public static final int o1l=0x7f02000d;
        public static final int o1m=0x7f02000e;
        public static final int o1n=0x7f02000f;
        public static final int o2a=0x7f020010;
        public static final int o2b=0x7f020011;
        public static final int o2c=0x7f020012;
        public static final int o2d=0x7f020013;
        public static final int o2e=0x7f020014;
        public static final int o2f=0x7f020015;
        public static final int o2g=0x7f020016;
        public static final int o2h=0x7f020017;
        public static final int o2i=0x7f020018;
        public static final int o2l=0x7f020019;
        public static final int o3a=0x7f02001a;
        public static final int o3b=0x7f02001b;
        public static final int o3c=0x7f02001c;
        public static final int o3d=0x7f02001d;
        public static final int o3e=0x7f02001e;
        public static final int o3f=0x7f02001f;
        public static final int o3g=0x7f020020;
        public static final int o4a=0x7f020021;
        public static final int o4b=0x7f020022;
        public static final int o4c=0x7f020023;
        public static final int o4d=0x7f020024;
        public static final int o4e=0x7f020025;
        public static final int o4f=0x7f020026;
        public static final int o4g=0x7f020027;
        public static final int o4h=0x7f020028;
        public static final int o4i=0x7f020029;
        public static final int o4l=0x7f02002a;
        public static final int o4m=0x7f02002b;
        public static final int o4n=0x7f02002c;
        public static final int o4o=0x7f02002d;
        public static final int o5a=0x7f02002e;
        public static final int o5b=0x7f02002f;
        public static final int o5c=0x7f020030;
        public static final int o5d=0x7f020031;
        public static final int o5e=0x7f020032;
        public static final int o5f=0x7f020033;
        public static final int o5g=0x7f020034;
        public static final int o5h=0x7f020035;
        public static final int o5i=0x7f020036;
        public static final int o5l=0x7f020037;
        public static final int o5m=0x7f020038;
        public static final int o5n=0x7f020039;
        public static final int o5o=0x7f02003a;
        public static final int sfondocontatti=0x7f02003b;
        public static final int sfondocontattisel=0x7f02003c;
        public static final int sfondomesseapp=0x7f02003d;
        public static final int sfondomesseappdb=0x7f02003e;
        public static final int sfondomesseappdbsel=0x7f02003f;
        public static final int sfondomesseappopaco=0x7f020040;
        public static final int sfondosocial=0x7f020041;
        public static final int sfondosocialsel=0x7f020042;
    }
    public static final class id {
        public static final int DescrizioneView=0x7f070005;
        public static final int ScrollView01=0x7f070003;
        public static final int TitoloView=0x7f070004;
        public static final int activity_main=0x7f070000;
        public static final int checkBox1=0x7f07000b;
        public static final int contatti=0x7f07000f;
        public static final int exit=0x7f070013;
        public static final int ical=0x7f070014;
        public static final int image_areas=0x7f070001;
        public static final int imageorario=0x7f07000e;
        public static final int info=0x7f070012;
        public static final int migliora=0x7f070010;
        public static final int palestre=0x7f070016;
        public static final int password=0x7f070006;
        public static final int refresh=0x7f070015;
        public static final int saveenabled=0x7f070009;
        public static final int savesett=0x7f07000a;
        public static final int settings=0x7f070011;
        public static final int social=0x7f07000c;
        public static final int spinner=0x7f07000d;
        public static final int textView1=0x7f070008;
        public static final int username=0x7f070007;
        public static final int versionname=0x7f070002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int contatti=0x7f030001;
        public static final int info=0x7f030002;
        public static final int list_item=0x7f030003;
        public static final int list_item_selected=0x7f030004;
        public static final int settings=0x7f030005;
        public static final int social=0x7f030006;
        public static final int timetable=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int context_menu=0x7f060001;
        public static final int list_item=0x7f060002;
        public static final int list_item_selected=0x7f060003;
        public static final int orarimenu=0x7f060004;
    }
    public static final class string {
        public static final int Calendario=0x7f040003;
        public static final int Circolari=0x7f040007;
        public static final int Info=0x7f040001;
        public static final int Notizie=0x7f040006;
        public static final int Social=0x7f040004;
        public static final int Voti=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int background=0x7f040024;
        public static final int canceledcalendar=0x7f04000e;
        public static final int cancelednews=0x7f04000d;
        public static final int connerr=0x7f040012;
        public static final int contatti=0x7f04000f;
        public static final int exit=0x7f040008;
        public static final int ical=0x7f040013;
        public static final int login=0x7f04001c;
        public static final int main_title=0x7f040002;
        public static final int migliora=0x7f040016;
        public static final int moodle=0x7f040015;
        public static final int mostrapass=0x7f04001a;
        public static final int no=0x7f04001f;
        public static final int noapilevel=0x7f040014;
        public static final int nocalendarclass=0x7f040022;
        public static final int noconnection=0x7f040009;
        public static final int noconnectioncalendar=0x7f04000a;
        public static final int noconnectionupdate=0x7f040020;
        public static final int noconnectionupdatecal=0x7f040021;
        public static final int nodescription=0x7f04000b;
        public static final int notavailable=0x7f04000c;
        public static final int orario=0x7f040010;
        public static final int palestre=0x7f04001d;
        public static final int pass=0x7f040019;
        public static final int refresh=0x7f040011;
        public static final int salva=0x7f04001b;
        public static final int settings=0x7f040017;
        public static final int si=0x7f04001e;
        public static final int touchReceiver=0x7f040023;
        public static final int user=0x7f040018;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
